['lpl2019summer_w1d1_dmo_vs_edg_1.csv', 0.895, 0.977]
['lpl2019summer_w1d1_dmo_vs_edg_2.csv', 0.829, 0.853]
['lpl2019summer_w1d1_jdg_vs_fpx_1.csv', 0.829, 0.954]
['lpl2019summer_w1d1_jdg_vs_fpx_2.csv', 0.928, 0.992]
['lpl2019summer_w1d2_lgd_vs_v5_1.csv', 0.814, 0.929]
['lpl2019summer_w1d2_lgd_vs_v5_2.csv', 0.903, 0.969]
['lpl2019summer_w1d2_lgd_vs_v5_3.csv', 0.846, 0.93]
['lpl2019summer_w2d1_ig_vs_dmo_1.csv', 0.9, 0.941]
['lpl2019summer_w2d1_ig_vs_dmo_2.csv', 0.845, 0.963]
['lpl2019summer_w2d1_ig_vs_dmo_3.csv', 0.897, 0.988]
['lpl2019summer_w2d1_sn_vs_vg_1.csv', 0.929, 0.996]
['lpl2019summer_w2d1_sn_vs_vg_2.csv', 0.854, 0.933]
['lpl2019summer_w2d1_sn_vs_vg_3.csv', 0.881, 0.98]
['lpl2019summer_w2d2_blg_vs_v5_1.csv', 0.923, 0.991]
['lpl2019summer_w2d2_blg_vs_v5_2.csv', 0.898, 0.98]
['lpl2019summer_w2d2_lng_vs_jdg_1.csv', 0.86, 0.961]
['lpl2019summer_w2d2_lng_vs_jdg_2.csv', 0.884, 0.962]
['lpl2019summer_w2d2_lng_vs_jdg_3.csv', 0.887, 0.962]
0.8778888888888889
0.9589444444444444
