['lpl2019summer_w1d1_dmo_vs_edg_1.csv'& 0.882& 0.977]
['lpl2019summer_w1d1_dmo_vs_edg_2.csv'& 0.785& 0.871]
['lpl2019summer_w1d1_jdg_vs_fpx_1.csv'& 0.821& 0.921]
['lpl2019summer_w1d1_jdg_vs_fpx_2.csv'& 0.936& 0.996]
['lpl2019summer_w1d2_lgd_vs_v5_1.csv'& 0.688& 0.836]
['lpl2019summer_w1d2_lgd_vs_v5_2.csv'& 0.875& 0.902]
['lpl2019summer_w1d2_lgd_vs_v5_3.csv'& 0.812& 0.87]
['lpl2019summer_w2d1_ig_vs_dmo_1.csv'& 0.863& 0.963]
['lpl2019summer_w2d1_ig_vs_dmo_2.csv'& 0.798& 0.854]
['lpl2019summer_w2d1_ig_vs_dmo_3.csv'& 0.862& 0.975]
['lpl2019summer_w2d1_sn_vs_vg_1.csv'& 0.914& 0.976]
['lpl2019summer_w2d1_sn_vs_vg_2.csv'& 0.822& 0.93]
['lpl2019summer_w2d1_sn_vs_vg_3.csv'& 0.851& 0.968]
['lpl2019summer_w2d2_blg_vs_v5_1.csv'& 0.921& 0.971]
['lpl2019summer_w2d2_blg_vs_v5_2.csv'& 0.873& 0.98]
['lpl2019summer_w2d2_lng_vs_jdg_1.csv'& 0.809& 0.829]
['lpl2019summer_w2d2_lng_vs_jdg_2.csv'& 0.884& 0.97]
['lpl2019summer_w2d2_lng_vs_jdg_3.csv'& 0.85& 0.951]
0.847
0.9299999999999999
